{
	"folders": [
		{
			"path": "../project/base"
		}
	],
	"settings": {
		"files.associations": {
			"*.c": "c",
			"gpio.h": "c",
			"task.h": "c",
			"freertos.h": "c",
			"freertosconfig.h": "c",
			"esp_log.h": "c"
		}
	}
}